########### GENERAL SECTION ################################
BATCH_NAME= 10K  
CLIENTS_NUM_MAX=3
CLIENTS_NUM_START=3
CLIENTS_RAMPUP_INC=10
INTERFACE   =eth0    
NETMASK=24  
IP_ADDR_MIN= 192.168.3.101
IP_ADDR_MAX= 192.168.3.110  #Actually - this is for self-control
CYCLES_NUM=1
URLS_NUM= 1

########### URL SECTION ####################################

URL=http://20.20.20.4/test/0010.mp4?0010
URL_SHORT_NAME="local-index"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0      # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =0

