########### GENERAL SECTION ################################
BATCH_NAME= 10K  
CLIENTS_NUM_MAX=1
CLIENTS_NUM_START=1
CLIENTS_RAMPUP_INC=10
INTERFACE   =eth0    
NETMASK=24  
IP_ADDR_MIN= 30.30.32.101
IP_ADDR_MAX= 30.30.32.254  #Actually - this is for self-control
CYCLES_NUM=400
URLS_NUM= 1

########### URL SECTION ####################################

URL=http://20.20.20.2/test/1234.mp4
URL_SHORT_NAME="local-index"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0      # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =0
